Jwt__Key=ThisIsMyDemoSecretKeyTaraNenadMilenaDjuradj
Jwt__Issuer=https://localhost:7213
Jwt__Audience=TodoApi
ConnectionStrings__Default=Server=db;Database=TodoDb;User=sa;Password=Rista984@tara;
DB_SA_PASSWORD=Rista984@tara
DB_ACCEPT_EULA=Y